{
    "shell_cmd": "make",
    "selector": "source.c",
    "working_dir": "${file_path}",
    "shell": true,
    "variants": [
        {
            "name": "clean",
            "working_dir": "${file_path}",
            "shell_cmd": "make clean",
            "shell": true
        },
        {
            "name": "install",
            "working_dir": "${file_path}",
            "shell_cmd": "make install",
            "shell": true
        }
    ]
}